# software_testing

./: README.md
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/ru/sar/neo/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-test/src/test/java/ru/sar/neo/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/sar/neo/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/sar/neo/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/sar/neo/addressbook/tests/: AddContactToGroup.java  ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts.csv  contacts.xml  groups.csv  hibernate.cfg.xml  local.properties  logback.xml  testng_contacts.xml
mantis-test/: build.gradle
mantis-test/gradle/wrapper/: gradle-wrapper.properties
mantis-test/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
(+13 files in other folders)
